spring.application.name=API-Rest-com-Spring

spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_de_medicos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true